import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter DemoB123',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key? key}) : super(key: key);

  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var listData = List.generate(50, (index) => index);
  final List<String> users = List<String>.generate(100, ((index) => '$index'));
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: CustomScrollView(
        scrollDirection: Axis.vertical,
        slivers: [
          SliverAppBar(
            expandedHeight: 300,
            floating: false,
            pinned: true,
            flexibleSpace: FlexibleSpaceBar(
              centerTitle: true,
              title: const Text('SliverAppBar'),
              background: Image.network(
                  'https://phonoteka.org/uploads/posts/2021-06/1624122154_42-phonoteka_org-p-oboi-dlya-glavnogo-ekrana-krasivo-43.jpg'),
            ),
          ),

          SliverToBoxAdapter(
            child: Text(
                'Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов cМугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов Мугоджары вместе с западным бортом Тургайского прогиба входят в Уральскую складчатую систему. Здесь чередуются узкие антиклинорные блоки с выходами докембрийских метаморфизованных и нижнепалеозойских вулканогенно-осадочных пород, а также синклинорные прогибы, выполненные основными вулканитами и осадочными толщами силура, девона, карбона. Развиты интрузивы ультрабазитов, габбро-диоритов и гранитоидов'),
          ),

          // SliverGrid.count(
          //   crossAxisCount: 2,
          //   children: const [
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //     Card(
          //       child: ListTile(
          //         title: Text('index'),
          //       ),
          //     ),
          //   ],
          // )
        ],
      ),
    );
  }
}
